{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run PromptCI Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "${workspaceFolder}/test_workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aryadoshii/Documents/QubridAI/promptci/extension",
      "program": "/Users/aryadoshii/Documents/QubridAI/promptci/extension/build/Debug/outDebug"
    }
  ]
}